{
    "compilerOptions": {
        "lib": ["ES2022", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",

        "strict": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "rootDir": ".",
        "sourceMap": true 
    }
}